# parkush

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locdb.sqlite
app/src/main/java/com/vvvlad42/amusetime/: AboutActivity.kt  MapsActivity.kt  ShareLocation.kt  UpdateReceiver.kt
app/src/main/java/com/vvvlad42/amusetime/data/: CoordinatesService.kt  DatabaseHelper.kt  GeoData.kt  LocationParcel.kt
app/src/main/java/com/vvvlad42/amusetime/not_used/: FirestoreMainActivityTest.kt  SnippetsActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_maps.xml  activity_share_location.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
